package work

import (
	"sync"
	"sync/atomic"
	"time"

	"github.com/yola1107/kratos/v2/library/task"
)

var (
	timerMap  sync.Map // 存储所有定时任务的停止函数 [int64]func()
	idCounter int64    // 原子递增的任务ID计数器
)

// Stop 停止指定ID的定时任务
func Stop(timerID int64) {
	if stopFunc, ok := timerMap.Load(timerID); ok {
		stopFunc.(func())() // 执行停止函数
	}
}

// Once 延迟指定时间后执行一次
func Once(loop *task.Loop, duration time.Duration, f func()) int64 {
	return run(loop, duration, duration, false, f)
}

// Forever 固定间隔重复执行
func Forever(loop *task.Loop, duration time.Duration, f func()) int64 {
	return run(loop, duration, duration, true, f)
}

// ForeverNow 立即执行后按间隔重复
func ForeverNow(loop *task.Loop, duration time.Duration, f func()) int64 {
	if loop != nil {
		loop.Post(f)
	} else {
		f()
	}
	return run(loop, duration, duration, true, f)
}

// ForeverTime 首次延迟与后续间隔不同的定时任务
func ForeverTime(loop *task.Loop, durFirst, durRepeat time.Duration, f func()) int64 {
	return run(loop, durFirst, durRepeat, true, f)
}

// run 核心执行逻辑
func run(loop *task.Loop, durFirst, durRepeat time.Duration, repeated bool, f func()) int64 {
	timerID := atomic.AddInt64(&idCounter, 1)
	stopCh := make(chan struct{})

	// 存储停止函数到全局map
	stopFunc := func() { close(stopCh) }
	timerMap.Store(timerID, stopFunc)

	// 启动定时任务协程
	go func() {
		defer timerMap.Delete(timerID)

		timer := time.NewTimer(durFirst)
		defer timer.Stop()

		for {
			select {
			case <-stopCh:
				return
			case <-timer.C:
				// 执行任务
				if loop != nil {
					loop.Post(f)
				} else {
					f()
				}
				if !repeated {
					return
				}
				timer.Reset(durRepeat)
			}
		}
	}()

	return timerID
}
